<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#0076D5</color>
    <color name="colorAccent">#FF4484</color>

    <!-- colors for button style -->

    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>


    <!-- colors for tab and screent text -->

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>

    <color name="light">#FFFFFF</color>
    <color name="dark">#303030</color>


</resources>
