<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/light</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/light</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/light</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:elevation" tools:targetApi="lollipop">0dp</item>
    </style>

</resources>
